* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Graphik Meetup, -apple-system, BlinkMacSystemFont, Roboto,
    Helvetica, Arial, sans-serif;
}

.nav {
  min-height: 4rem;
  border-bottom: 1px solid rgb(214, 209, 209);
}
.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 0px;
  justify-content: space-between;
  align-content: center;
}
.toggle {
  display: none;
}
.toggle button {
  background-color: white;
  border: none;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo img {
  height: 3.5rem;
  width: 20%;
  margin-left: 10%;
}

@media screen and (max-width: 600px) {
  .toggle {
    display: flex;
    align-items: center;
    width: 20%;
  }
  .toggle i {
    display: block;
    width: 100%;
    height: 2.3rem;
    font-size: 2rem;
    margin-left: 1rem;
  }
  .nav {
    grid-template-columns: 1fr;
  }
  .logo {
    width: 100%;
  }
  .logo img {
    margin-left: 22%;
  }
  .nav-links {
    background-color: grey;
  }
  .nav-links {
    height: calc(100vh - 4rem);
    width: 100vw;
    transition: all 0.3s ease-in;
    top: 4rem;
    z-index: 500;
  }
  .hide-links {
    width: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.3 ease-out;
  }
}

.event-title {
  height: 155px;
  border-bottom: 1px solid rgb(214, 209, 209, 0.5);
  padding: 1.5rem 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hoster {
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: center;
  margin-top: 15px;
  gap: 20px;
  margin-left: 5%;
}
.hoster span img {
  border-radius: 50%;
  height: 3rem;
}
#hoster-name {
  font-weight: 600;
  margin-top: 5px;
}
.hosted-by {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
}
.event-title h2 {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 1.375;
  margin-left: 5%;
}

@media screen and (max-width: 1050px) {
  .hoster {
    margin-left: 0;
  }
  .event-title h2 {
    margin-left: 0;
  }
}

.event-detail {
  display: grid;
  grid-template-columns: 67% 33%;
  position: relative;
  background-color: rgb(225, 225, 225, 0.2);
}

#time {
  position: sticky;
  top: 100px;
  height: 30vh;
  margin-top: 100px;
  width: 80%;
  margin-bottom: 250px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem 1.25rem;
}
.info div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-left: 20px;
}
.info div h2 {
  font-size: 1rem;
}
.info div p {
  font-size: 0.825rem;
  color: #757575;
}
.info img {
  border-radius: 0.25rem;
}
.time-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: white;
  border-radius: 1rem;
  padding: 1.25rem;
  font-size: 0.825rem;
  margin-top: 30px;
  line-height: 1.4;
  color: #000000;
}

.time-info i {
  display: inline-block;
  font-size: 1.2rem;
  color: #a2a2a2;
  margin: 0 5px;
}

.date {
  display: flex;
  gap: 20px;
  align-items: center;
  letter-spacing: 1px;
}

.address {
  display: flex;
  align-items: center;
  gap: 20px;
  letter-spacing: 1px;
}

.detail {
  width: 80%;
  margin: auto;
  margin-top: 70px;
}
.discription img {
  
  object-fit: cover;
   min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

.event-info p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #212121;
}
.event-info h3 {
  font-size: 1.4rem;
  margin: 20px 0px;
}

.attendese-box {
  margin-top: 40px;
}

.attendese {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1.5rem;
  justify-content: space-between;
  margin-top: 40px;
}
.attendee {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 1.25rem 0.5rem;
  border-radius: 0.5rem;
  height: 200px;
  text-align: center;
  width: 150px;
}
.attendee img {
  height: 72px;
  width: 72px;
  border-radius: 100%;
  object-fit: cover;
}
.attendee span {
  margin: 10px 0px;
}
.attendese-count {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.attendese-count a {
  color: #008294;
  font-size: 1.1rem;
  padding: 0.5rem;
}
.attendee .type {
  font-size: 0.8rem;
  color: #757575;
}

@media screen and (max-width: 1050px) {
  .event-detail {
    grid-template-columns: 100vw;
  }
  #time {
    position: relative;
    margin-bottom: 0;
    margin-left: 0;
    order: -1;
    height: auto;
    margin-top: 1rem;
    top: 0;
    padding-left: 1.25rem;
    padding-bottom: 1.25rem;
    padding-top: 0.75rem;
    padding-right: 1.25rem;
    width: 100%;
    background-color: white;
  }
  .info {
    padding: 1rem 0;
    border-radius: 0;
  }
  .info div {
    margin-left: 1.25rem;
    gap: 10px;
  }
  .info div p {
    font-size: 0.9rem;
    line-height: 1.25;
  }
  .info div h2 {
    font-size: 0.9rem;
    line-height: 1.25;
  }
  .time-info {
    gap: 20px;
    padding: 0;
    margin-top: 0;
    line-height: 1.5;
    order: -1;
    font-size: 14px;
  }
  .date {
    gap: 20px;
    letter-spacing: normal;
  }
  .address {
    gap: 20px;
    letter-spacing: normal;
  }
  .time-info i {
    font-size: 1.5rem;
    width: 1.5rem;
    margin: 0;
  }
  .detail {
    width: 100%;
    margin: auto;
    margin-top: 0;
  }
  .event-info p {
    padding: 0.25rem 1.25rem;
  }
  .event-info h3 {
    padding: 0 1.25rem;
    margin-left: 0;
  }
  .attendese-box {
    margin: 0rem 1.25rem;
  }
}

@media screen and (max-width: 600px) {
  .attendese {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow-x: auto;
    column-gap: 1.3rem;
  }
}



.stick-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 6rem;
  background-color: white;
  margin-top: 30px;
  position: sticky;
  bottom: 0;
}

.stick-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  margin-left: 6%;
}
.stick-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  color: #212121;
  margin-right: 3%;
}
.stick-info .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  font-size: 1.1rem;
}
.stick-info div i {
  display: block;
  color: #a2a2a2;
  font-size: 1.5rem;
}
.stick-info div i:hover {
  color: black;
}
.stick-info button {
  height: 3.5rem;
  padding: 0.625rem 2rem;
  border-radius: 0.6rem;
  font-size: 1.2rem;
}
#share {
  color: #008294;
  border: 2px solid #008294;
  background-color: white;
}
#share:hover {
  background-color: #008294;
  color: white;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
#share i {
  margin-left: 10px;
}
#attend {
  background-color: #f65858;
  color: white;
  border: none;
}
@media screen and (max-width: 1050px) {
  .stick-bar {
    grid-column-start: 1;
    grid-column-end: 1;
    padding: 0px 1.25rem;
  }
  .stick-time {
    margin-left: 0;
  }
  .stick-info {
    margin-right: 0;
  }
  #share {
    text-align: center;
  }
  #share i {
    margin-left: 0;
  }
  .stick-info button {
    margin: 0;
  }
  #share span {
    display: none;
    margin-left: 0;
  }
}
@media screen and (max-width: 600px) {
  .stick-time {
    display: none;
  }
  .stick-info .star-icon i {
    display: none;
    background-color: #f65858;
  }
  .stick-info button {
    padding: 0.875rem 1.5rem;
    font-size: 1.2rem;
  }
  .stick-info {
    justify-content: space-around;
    width: 100%;
  }
}
@media screen and (max-width:380px) {
  .stick-bar .price p{
   font-size: 0.8rem;
  }
  .stick-info{
    justify-content: flex-start;
  }
 .star-icon button{
  padding: 1rem 1rem;
 }
}

footer {
  background-color: rgb(39, 37, 37);
  min-height: 50vh;
}
